body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 20%;
    text-align: center;
}

nav .collapse{
    max-width: 70%;
}

.currency-slider {
    width: 100%;
    height: 8vh;
}
.carousel-container {
    width: 100%;
    height: 55vh;
    background-color: #E5E5E5;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 65px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    width: 20%;
    height: 250px;
}

.intro-text h1{
    font-weight: 700;
    text-align:  left;
    width: 80%;
}

.intro-text p{
    text-align: left;
    width: 80%;
    font-weight: 300;
}

.details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35vh;
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
}

.company-details p{
    margin-bottom: 20px;
    margin-top: -10px;
}

.company-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.details .vector{
    margin-bottom: 10px;
}

.details .d1{
    width: 80px;
    height: 15px;
    background-color: #c4c4c4;
    margin-bottom: 6px;
    border-radius: 4px;
}

.details .d2{
    width: 110px;
    height: 15px;
    background-color: #c4c4c4;   
    margin-bottom: 6px;
    border-radius: 4px;
}

.details .d3{
    width: 110px;
    height: 15px;
    background-color: #c4c4c4;   
    border-radius: 4px;
}

.packages-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    border-bottom: 1px solid #E5E5E5;

}

.packages-container p:first-child{
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
}

.packages{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.pkg{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.pkg .pkg-img{
    width: 250px;
    height: 180px;
    background-color: #E5E5E5;
    margin-bottom: 35px;
}

.pkg .details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 250px;
    text-align: left;
}

.pkg .details h6{
    width: 250px;
    color: #000
}

.pkg .details p{
    font-size: 11px;
    color:#929090;
}

.testimonials{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials p{
    margin-top: 20px;
}

.testimonial-container {
    width: 70%;
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.testimonial-container .movement{
    width: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.testimonial-container .center{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.user-testimonial{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.testimonial-container .user-testimonial{
    width: 40%;
    height: 80%;
    border-radius: 20px;
    background-color: #eeeeee;
}

.user-testimonial .img{
    border-radius: 100%;
    width: 60px;
    height: 60px;
    background-color: #c4c4c4;
    margin-top: 50px;
    margin-bottom: 20px;
}

.user-testimonial .t1{
    width: 100px;
    height: 10px;
    background-color: #c4c4c4;
    margin-bottom: 8px;
}
.user-testimonial .t2{
    width: 80px;
    height: 10px;
    background-color: #c4c4c4;
    margin-bottom: 8px;
}

.user-testimonial .t3{
    width: 60px;
    height: 10px;
    background-color: #c4c4c4;
}


.footer {
    padding: 1em;
    background-color: #17a2b8;
    height: 30vh;
}
  
.footer__links {
    display: flex;
    flex-direction: column;
}
  
.footer__logo img{
    width: 150px;
    height: 150px;
}
  
.footer__links a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1em;
    margin-bottom: 1em;
}
  
.footer__payments i {
    font-size: 1.5em;
    color: white;
    margin-right: 0.35em;
}

.footer__payments span {
    font-size: 1.15em;
    color: white;
}

/* responsiveness */

@media screen and (max-width: 800px){
    .testimonial-container{
        width: 100%;
    }
    .packages{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .testimonial-container .center{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .testimonial-container .movement{
        width: 20%;
    }
}