*{
  margin: 0;
  padding: 0;
}

body, main, header{
  font-family: Karla;
  width: 100%;
}

header{
  background-color: #17a2b8;
}

nav{
  width: 90%;
  margin: auto;
  color: white;

}

.currency-slider {
  width: 100%;
  height: 10vh;
  /* background-color: lightgray; */
}

.currency-slider .currency{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  text-align: center;
  height: 100%;
  border: 2px solid lightgray
}


.currency p:nth-child(even){
  border-right: 2px solid lightgray;
  padding-right: 30px;
}

.currency p:last-child{
  border-right: none;
}

.hero {
  height: 80vh;
  width: 100%;
  padding: 1em 3em;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url('../images/showcase.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero__heading {
  font-size: 3.5em;
  margin-bottom: 0.6em;
  color: #fff
}

.hero__text {
  font-size: 1.25em;
  color: rgb(233, 233, 233);
  width: 60%;
}


.details-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  height: 35vh;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #E5E5E5;
}

.company-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%
}

.company-details-container{
  width: 80%;
  margin-top: 20px;
}

.details-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.details .vector{
  margin-bottom: 10px;
}

.details .d1{
  width: 80px;
  height: 15px;
  background-color: #c4c4c4;
  margin-bottom: 6px;
  border-radius: 4px;
}

.details .d2{
  width: 110px;
  height: 15px;
  background-color: #c4c4c4;   
  margin-bottom: 6px;
  border-radius: 4px;
}

.details .d3{
  width: 110px;
  height: 15px;
  background-color: #c4c4c4;   
  border-radius: 4px;
}

.packages-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  border-bottom: 1px solid #E5E5E5;

}

.packages-container p:first-child{
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

.packages{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.pkg{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.pkg .pkg-img{
  width: 250px;
  height: 180px;
  background-color: #E5E5E5;
  margin-bottom: 35px;
}

.pkg .details{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 250px;
  margin-top: -20px;
  /* text-align: left; */
}

.pkg .details h6{
  width: 250px;
  color: #000;
  text-align: center;
}

.pkg .details p{
  font-size: 11px;
  color: grey;
}

.testimonials{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials p{
  margin-top: 20px;
}

.testimonial-container {
  width: 70%;
  height: 40vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.testimonial-container .movement{
  width: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.testimonial-container .center{
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.user-testimonial{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.testimonial-container .user-testimonial{
  width: 40%;
  height: 80%;
  border-radius: 20px;
  background-color: #eeeeee;
}

.user-testimonial .img{
  border-radius: 100%;
  width: 60px;
  height: 60px;
  background-color: #c4c4c4;
  margin-top: 50px;
  margin-bottom: 20px;
}

.user-testimonial .t1{
  width: 100px;
  height: 10px;
  background-color: #c4c4c4;
  margin-bottom: 8px;
}
.user-testimonial .t2{
  width: 80px;
  height: 10px;
  background-color: #c4c4c4;
  margin-bottom: 8px;
}

.user-testimonial .t3{
  width: 60px;
  height: 10px;
  background-color: #c4c4c4;
}

.footer {
  padding: 1em;
  background-color: #17a2b8;
  /* width: 100vw; */
  height: 30vh;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__logo img{
  width: 150px;
  height: 150px;
}

.footer__links a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 1.1em;
  margin-bottom: 1em;
}

.footer__payments i {
  font-size: 1.5em;
  color: white;
  margin-right: 0.35em;
}
.footer__payments span {
  font-size: 1.15em;
  color: white;
}


/* responsiveness */

@media screen and (max-width: 800px){
  .testimonial-container{
      width: 100%;
  }
  .packages{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
  }

  .testimonial-container .center{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }

  .testimonial-container .movement{
      width: 20%;
  }
}